{
  "name": "application-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "monitor": "nodemon",
    "test": "npm run build && mocha build/tests/*.js --recursive",
    "start": "npm run build && node build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^2.2.4",
    "fabric-network": "^2.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
